# Seeker

./: LICENSE
app/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
app/nginx/: default.conf
app/src/: index.html  styles.css
app/src/app/: app.component.css  app.component.html  app.module.ts  interfaces.ts
app/src/app/components/common/autocomplete/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.ts
app/src/app/components/common/datetime-picker/: datetime-picker.component.spec.ts  datetime-picker.component.ts
app/src/app/components/common/textfield/: textfield.component.html  textfield.component.ts
app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
app/src/app/components/job/: job.component.css  job.component.html  job.component.ts
app/src/app/components/modals/add-job-modal/: add-job-modal.component.html  add-job-modal.component.spec.ts  add-job-modal.component.ts
app/src/app/components/modals/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
app/src/app/components/status-container/: status-container.component.css  status-container.component.html  status-container.component.spec.ts  status-container.component.ts
app/src/app/core/: index.ts
app/src/app/core/effects/: job.effects.ts  user.effects.ts
app/src/app/core/services/: job.service.ts  user.service.ts
app/src/app/core/store/: index.ts  reducers.ts
app/src/app/core/store/job/: index.ts  job.actions.ts  job.reducer.ts  job.selectors.ts
app/src/app/core/store/user/: index.ts  user.actions.ts  user.reducer.ts  user.selectors.ts
app/src/app/material/: material.module.ts
app/src/app/utils/: index.ts
app/src/app/utils/lexorank/: lexorank.ts
app/src/environments/: environment.dev.ts
backend/: HELP.md
backend/seeker/: pom.xml
backend/seeker/src/main/java/com/seeker/seeker/: SeekerApplication.java
backend/seeker/src/main/java/com/seeker/seeker/CompanySearch/: Company.java  CompanySearchController.java  CompanySearchService.java
backend/seeker/src/main/java/com/seeker/seeker/Job/: Job.java  JobController.java  JobRepository.java  JobService.java
backend/seeker/src/main/java/com/seeker/seeker/Job/exceptions/: JobNotFoundException.java
backend/seeker/src/main/java/com/seeker/seeker/SeekerUser/: SeekerUser.java  SeekerUserConfig.java  SeekerUserController.java  SeekerUserRepository.java  SeekerUserService.java
backend/seeker/src/main/java/com/seeker/seeker/SeekerUser/exceptions/: BadRequestException.java  UserNotFoundException.java
backend/seeker/src/test/java/com/seeker/seeker/: SeekerApplicationTests.java
backend/seeker/src/test/java/com/seeker/seeker/CompanySearch/: CompanySearchIntegrationTest.java
backend/seeker/src/test/java/com/seeker/seeker/Job/: JobRepositoryIntegrationTest.java
backend/seeker/src/test/java/com/seeker/seeker/SeekerUser/: SeekerUserControllerTest.java  SeekerUserRepositoryIntegrationTest.java
backend/seeker/src/test/resources/: application-test.properties
backend/seeker/src/test/resources/data/: response.json
